<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReceptionDashboardController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="543.0">
        <items>
          <Button fx:id="staffDashboardButton" mnemonicParsing="false" text="Staff Dashboard" />
            <Button fx:id="scheduleButton" mnemonicParsing="false" text="Schedule" />
        </items>
      </ToolBar>
      <ToolBar layoutX="543.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="258.0">
        <items>
          <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" />
            <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
        </items>
      </ToolBar>
      <Button fx:id="approveAppointmentButton" onAction="#approveAppointmentsClicked" layoutX="160.0" layoutY="112.0" mnemonicParsing="false" text="Pending Appointments" />
      <Button fx:id="allotBedButton" layoutX="511.0" layoutY="112.0" mnemonicParsing="false" text="Allot Bed" />
      <Button fx:id="bloodBankApproveButton" layoutX="142.0" layoutY="193.0" mnemonicParsing="false" text="Pending Blood Bank Requests" />
      <Button fx:id="checkAvailabilityButton" layoutX="489.0" layoutY="193.0" mnemonicParsing="false" text="Check Availability" />
      <Button fx:id="plasmaBankApproveButton" layoutX="139.0" layoutY="274.0" mnemonicParsing="false" text="Pending Plasma Bank Requests" />
      <Button fx:id="medicalStoreButton" layoutX="499.0" layoutY="274.0" mnemonicParsing="false" text="Medical Store" />
      <Button fx:id="registerUserButton" layoutX="180.0" layoutY="351.0" mnemonicParsing="false" text="Register A User" />
      <Label alignment="CENTER" layoutX="87.0" layoutY="56.0" prefHeight="31.0" prefWidth="630.0" text="Welcome">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Label>
      <Button fx:id="bedAvailabilityButton" onAction="#onBedAvailabilityClicked" layoutX="477.0" layoutY="351.0" mnemonicParsing="false" text="Check Bed Availability" />
   </children>
</AnchorPane>
